body
  font: normal 16px Helvetica, Arial, sans-serif
  color: #242424
  background: #ae1f23

form
  width: 400px
  padding: 20px
  background: #ffffff
  dl
    padding: 0
    margin: 0
    dt
      padding: 0 0 5px 0
      font-weight: bold
    dd
      margin: 0
      input[type="text"], input[type="email"]
        width: 188px
        height: 24px
        padding: 2px 5px
        margin: 0 0 15px 0
        font: normal 12px Helvetica, Arial, sans-serif
        border: 1px solid #acacac
      img.captcha
        display: block
        margin: 0 0 5px 0
  fieldset
    padding: 0
    border: none
    &.actions
      padding: 10px 0 0 0
